DATABASE_HOST=host
DATABASE_USER=user
DATABASE_PASSWORD=password
JWT_SECRET=jwt_secret
TENCENT_CLOUD_SECRET_ID=
TENCENT_CLOUD_SECRET_KEY=
TENCENT_COS_BUCKET=assets-
TENCENT_COS_REGION=ap-
MP_APP_ID=
MP_APP_SECRET=
LOGIN_EXP="8h"
IMAGE_FILE_MAX_SIZE_MB=5
VIDEO_FILE_MAX_SIZE_MB=50
APPLY_INTERVAL_DAYS=10
EMAIL_SEND_ADDRESS=
EMAIL_TEMPLATE_ID=
